sonar.projectKey=sonar-js
sonar.projectName=sonar-js
sonar.projectVersion=0.0.1

sonar.exclusions=test/**, node_modules/**

#sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**

sonar.dynamicAnalysis=reuseReports

sonar.sourceEncoding=UTF-8

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov